canvas-ts: PositionalVectorInterface
Module: canvas/structs/vector/types
Interface PositionalVectorInterface
Interface for positional vector
Hierarchy
PositionalVectorInterface
Implemented by
default
Index
Properties
length
position
size
target
Methods
getDistanceVector
includes
Properties
length
length: number
Returns the length of vector
position
position: VectorInterface
Position
size
size: VectorInterface
Size
target
target: VectorInterface
Target position (position + size)
Methods
getDistanceVector
getDistanceVector(point: VectorArrayType | VectorInterface): PositionalVectorInterface
Returns a positional vector from another point to the nearest point on vector
Parameters
point: VectorArrayType | VectorInterface
another point
Returns PositionalVectorInterface
includes
includes(coords: VectorArrayType | VectorInterface, precision?: number): boolean
Returns true if vector includes the point
Parameters
coords: VectorArrayType | VectorInterface
point coords
Optional precision: number
round precision for comparison
Returns boolean
