canvas-ts: PositionalDrawableInterface
Module: canvas/types/drawable
Interface PositionalDrawableInterface
Interface for positional drawable objects
Hierarchy
DrawableInterface
PositionalDrawableInterface
PositionalDrawableGroupInterface
Implemented by
default
default
default
Index
Properties
bound
config
data
id
isPositional
type
Methods
boundIncludes
draw
getRelativePosition
isNearBoundEdge
movePosition
offViewChange
onViewChange
setPosition
Properties
bound
bound: BoundInterface
Figure bound
config
config: PositionalDrawableConfigInterface
Overrides DrawableInterface.config
View config
data
data: LinkedDataType
Inherited from DrawableInterface.data
View config
id
id: DrawableIdType
Inherited from DrawableInterface.id
Element ID
isPositional
isPositional: true
Interface belonging flag
type
type: string
Inherited from DrawableInterface.type
Object type
Methods
boundIncludes
boundIncludes(coords: VectorArrayType): boolean
Returns true if the bound includes a point
Parameters
coords: VectorArrayType
point coords
Returns boolean
draw
draw(drawer: DrawerInterface): void
Inherited from DrawableInterface.draw
Draws the object view on canvas
Parameters
drawer: DrawerInterface
drawer object
Returns void
getRelativePosition
getRelativePosition(point: VectorArrayType): VectorArrayType
Returns relative position of a point
Parameters
point: VectorArrayType
some point
Returns VectorArrayType
isNearBoundEdge
isNearBoundEdge(coords: VectorArrayType, deviation: number): boolean
Returns true if a point is near bound edge
Parameters
coords: VectorArrayType
point coords
deviation: number
deviation size
Returns boolean
movePosition
movePosition(offset: VectorArrayType): void
Moves object position
Parameters
offset: VectorArrayType
vector to change position
Returns void
offViewChange
offViewChange(subscriberName: string): void
Inherited from DrawableInterface.offViewChange
Unregisters handler for events
Parameters
subscriberName: string
who is subscriber
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Inherited from DrawableInterface.onViewChange
Registers handler for events when it needs to update view
Parameters
subscriberName: string
who is subscriber
handler: ViewObservableHandlerType
handler callback
Returns void
setPosition
setPosition(coords: VectorArrayType): void
Sets a new object position
Parameters
coords: VectorArrayType
new position coords
Returns void
