canvas-ts: DrawerInterface
Module: canvas/types/drawer
Interface DrawerInterface
Drawer interface
Hierarchy
DrawerInterface
Implemented by
default
Index
Properties
context
height
viewConfig
width
Methods
clear
draw
getBounds
refresh
Properties
context
context: CanvasRenderingContext2D
Drawing context
height
height: number
Current canvas element height
viewConfig
viewConfig: ViewConfigObservableInterface
View config
width
width: number
Current canvas element width
Methods
clear
clear(): void
Clears canvas
Returns void
draw
draw(): void
Draws all the objects in storage
Returns void
getBounds
getBounds(): [VectorArrayType, VectorArrayType]
Returns bounds of canvas frame
Returns [VectorArrayType, VectorArrayType]
refresh
refresh(): void
Redraws view on canvas
Returns void
