canvas-ts: DrawableStorageInterface
Module: canvas/types/drawable-storage
Interface DrawableStorageInterface
Interface for storage of drawable objects
Hierarchy
ViewObservableInterface
DrawableStorageInterface
Implemented by
default
Index
Properties
list
Methods
add
addBatch
addLayer
clear
delete
deleteById
find
findById
findByNearEdgePosition
findByPosition
getLayer
getLayers
group
offViewChange
onViewChange
ungroup
Properties
list
list: DrawableInterface[]
List of drawable objects
Methods
add
add(item: DrawableInterface): void
Adds a new drawable object to the storage
Parameters
item: DrawableInterface
new drawable object
Returns void
addBatch
addBatch(items: DrawableInterface[]): void
Adds the children of drawable objects to the storage
Parameters
items: DrawableInterface[]
Returns void
addLayer
addLayer(id: string, name: string, children?: DrawableInterface[]): DrawableLayerInterface
Adds and returns a new layer
Parameters
id: string
layer ID
name: string
name
Optional children: DrawableInterface[]
children objects
Returns DrawableLayerInterface
clear
clear(): void
Clears the storage
Returns void
delete
delete(config: DrawableStorageFilterConfigInterface): DrawableInterface[]
Deletes objects found by config from storage
Parameters
config: DrawableStorageFilterConfigInterface
filter config
Returns DrawableInterface[]
deleteById
deleteById(id: DrawableIdType): DrawableInterface
Deletes object by ID from storage
Parameters
id: DrawableIdType
object ID
Returns DrawableInterface
find
find(config: DrawableStorageFilterConfigInterface): DrawableInterface[]
Find objects in storage by filter config
Parameters
config: DrawableStorageFilterConfigInterface
filter config object
Returns DrawableInterface[]
findById
findById(id: DrawableIdType): DrawableInterface
Returns one object found by ID
throws
Error if object is not found
Parameters
id: DrawableIdType
object ID
Returns DrawableInterface
findByNearEdgePosition
findByNearEdgePosition(coords: VectorArrayType, deviation: number): default
Finds item by position near it's bound edges and returns context
Parameters
coords: VectorArrayType
coords
deviation: number
deviation size
Returns default
findByPosition
findByPosition(coords: VectorArrayType): default
Finds item by position and returns context
Parameters
coords: VectorArrayType
coords
Returns default
getLayer
getLayer(id: string): DrawableLayerInterface
Returns one layer found by ID
throws
Error if object is not found
Parameters
id: string
object ID
Returns DrawableLayerInterface
getLayers
getLayers(): DrawableLayerInterface[]
Returns all layers in this depth level
Returns DrawableLayerInterface[]
group
group(ids: DrawableIdType[]): DrawableGroupInterface
Make a group from objects by IDs
Parameters
ids: DrawableIdType[]
id children of objects to group
Returns DrawableGroupInterface
offViewChange
offViewChange(subscriberName: string): void
Inherited from ViewObservableInterface.offViewChange
Unregisters handler for events
Parameters
subscriberName: string
who is subscriber
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Inherited from ViewObservableInterface.onViewChange
Registers handlers for events when view has changed
Parameters
subscriberName: string
who is subscriber
handler: ViewObservableHandlerType
handler callback
Returns void
ungroup
ungroup(groupId: DrawableIdType): void
Ungroup objects
Parameters
groupId: DrawableIdType
group ID
Returns void
