canvas-ts: DrawableInterface
Module: canvas/types/drawable
Interface DrawableInterface
Interface for drawable objects
Hierarchy
ViewObservableInterface
DrawableInterface
PositionalDrawableInterface
DrawableGroupInterface
Implemented by
default
default
Index
Properties
config
data
id
type
Methods
draw
offViewChange
onViewChange
Properties
config
config: DrawableConfigInterface
View config
data
data: LinkedDataType
View config
id
id: DrawableIdType
Element ID
type
type: string
Object type
Methods
draw
draw(drawer: DrawerInterface): void
Draws the object view on canvas
Parameters
drawer: DrawerInterface
drawer object
Returns void
offViewChange
offViewChange(subscriberName: string): void
Overrides ViewObservableInterface.offViewChange
Unregisters handler for events
Parameters
subscriberName: string
who is subscriber
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Overrides ViewObservableInterface.onViewChange
Registers handler for events when it needs to update view
Parameters
subscriberName: string
who is subscriber
handler: ViewObservableHandlerType
handler callback
Returns void
