canvas-ts: VectorInterface
Module: canvas/structs/vector/types
Interface VectorInterface
Interface of vector
Hierarchy
VectorInterface
Implemented by
default
Index
Properties
length
x
y
Methods
add
clone
distance
div
getCos
inverse
isCollinear
isEqual
isOrthogonal
mul
mulScalar
mulVector
normalize
reverse
rotate
sub
toArray
transposeBackward
transposeForward
Properties
length
length: number
Returns the length of vector
x
x: number
Coordinate X
y
y: number
Coordinate Y
Methods
add
add(v: VectorArrayType | VectorInterface): VectorInterface
Add another vector to this vector
Parameters
v: VectorArrayType | VectorInterface
vector to cache
Returns VectorInterface
clone
clone(): VectorInterface
Clones vector
Returns VectorInterface
distance
distance(v: VectorArrayType | VectorInterface): VectorInterface
Returns distance vector of this and another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns VectorInterface
div
div(div: number): VectorInterface
Divides vector by number
Parameters
div: number
divider
Returns VectorInterface
getCos
getCos(v: VectorArrayType | VectorInterface): number
Get cos with another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns number
inverse
inverse(): VectorInterface
Inverses vector
Returns VectorInterface
isCollinear
isCollinear(v: VectorArrayType | VectorInterface): boolean
Returns true if this vector is collinear with argument vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns boolean
isEqual
isEqual(v: VectorArrayType | VectorInterface, precision?: number): boolean
Returns true if this vector is equal to another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Optional precision: number
round precision for comparison
Returns boolean
isOrthogonal
isOrthogonal(v: VectorArrayType | VectorInterface): boolean
Returns true if angle between vectors equals 90 degrees
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns boolean
mul
mul(mul: number): VectorInterface
Multiples vector by number
Parameters
mul: number
multiplier
Returns VectorInterface
mulScalar
mulScalar(v: VectorArrayType | VectorInterface): number
Returns scalar product with another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns number
mulVector
mulVector(v: VectorArrayType | VectorInterface): number
Returns length of vector product with another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns number
normalize
normalize(): VectorInterface
Normalizes this vector
Returns VectorInterface
reverse
reverse(): VectorInterface
Reverses vector
Returns VectorInterface
rotate
rotate(angle: number, precision?: number): VectorInterface
Returns new vector by rotating this
Parameters
angle: number
angle to rotate to
Optional precision: number
round precision
Returns VectorInterface
sub
sub(v: VectorArrayType | VectorInterface): VectorInterface
Subtracts vector with another vector
Parameters
v: VectorArrayType | VectorInterface
vector to subtract
Returns VectorInterface
toArray
toArray(precision?: number): VectorArrayType
Converts vector to array
Parameters
Optional precision: number
precision
Returns VectorArrayType
transposeBackward
transposeBackward(offset: VectorArrayType | VectorInterface, scale: VectorArrayType | VectorInterface): VectorInterface
Transposes vector backward with offset and scale
Parameters
offset: VectorArrayType | VectorInterface
offset
scale: VectorArrayType | VectorInterface
scale
Returns VectorInterface
transposeForward
transposeForward(offset: VectorArrayType | VectorInterface, scale: VectorArrayType | VectorInterface): VectorInterface
Transposes vector forward with offset and scale
Parameters
offset: VectorArrayType | VectorInterface
offset
scale: VectorArrayType | VectorInterface
scale
Returns VectorInterface
