canvas-ts: default
Module: canvas/figures/rect
Class default
Rect figure
Hierarchy
default
default
Implements
PositionalDrawableInterface
Index
Constructors
constructor
Properties
_config
_data
_id
_observeHelper
_type
isPositional
Accessors
bound
config
data
id
type
Methods
boundIncludes
draw
getRelativePosition
isNearBoundEdge
movePosition
offViewChange
onViewChange
setPosition
Constructors
constructor
new default(id: DrawableIdType, config: RectConfigInterface, data?: LinkedDataType): default
Overrides default.constructor
Rect constructor
Parameters
id: DrawableIdType
object ID
config: RectConfigInterface
view config
data: LinkedDataType = {}
linked extra data
Returns default
Properties
Protected _config
_config: RectConfigInterface
Overrides default._config
View config
Protected _data
_data: LinkedDataType
Inherited from default._data
Extra linked data
Protected _id
_id: DrawableIdType
Inherited from default._id
Object ID
Protected _observeHelper
_observeHelper: ObserveHelperInterface
Inherited from default._observeHelper
Observe helper
Protected _type
_type: string = 'Rect'
Overrides default._type
Object type
isPositional
isPositional: true = true
Implementation of PositionalDrawableInterface.isPositional
Inherited from default.isPositional
Interface belonging flag
Accessors
bound
get bound(): BoundInterface
Implementation of PositionalDrawableInterface.bound
Inherited from PositionalDrawable.bound
bound getter
Returns BoundInterface
config
get config(): PositionalDrawableConfigInterface
Implementation of PositionalDrawableInterface.config
Inherited from PositionalDrawable.config
View config getter
Returns PositionalDrawableConfigInterface
data
get data(): LinkedDataType
Implementation of PositionalDrawableInterface.data
Inherited from PositionalDrawable.data
Linked data getter
Returns LinkedDataType
id
get id(): DrawableIdType
Implementation of PositionalDrawableInterface.id
Inherited from PositionalDrawable.id
ID getter
Returns DrawableIdType
type
get type(): string
Implementation of PositionalDrawableInterface.type
Inherited from PositionalDrawable.type
Type getter
Returns string
Methods
boundIncludes
boundIncludes(coords: VectorArrayType): boolean
Implementation of PositionalDrawableInterface.boundIncludes
Inherited from default.boundIncludes
{@inheritDoc DrawableInterface.boundIncludes}
Parameters
coords: VectorArrayType
Returns boolean
draw
draw(drawer: DrawerInterface): void
Implementation of PositionalDrawableInterface.draw
Overrides default.draw
{@inheritDoc DrawableInterface.draw}
Parameters
drawer: DrawerInterface
Returns void
getRelativePosition
getRelativePosition(point: VectorArrayType): VectorArrayType
Implementation of PositionalDrawableInterface.getRelativePosition
Inherited from default.getRelativePosition
{@inheritDoc DrawableInterface.getRelativePosition}
Parameters
point: VectorArrayType
Returns VectorArrayType
isNearBoundEdge
isNearBoundEdge(coords: VectorArrayType, deviation: number): boolean
Implementation of PositionalDrawableInterface.isNearBoundEdge
Inherited from default.isNearBoundEdge
{@inheritDoc DrawableInterface.isNearBoundEdge}
Parameters
coords: VectorArrayType
deviation: number
Returns boolean
movePosition
movePosition(offset: VectorArrayType): void
Implementation of PositionalDrawableInterface.movePosition
Inherited from default.movePosition
{@inheritDoc DrawableInterface.movePosition}
Parameters
offset: VectorArrayType
Returns void
offViewChange
offViewChange(subscriberName: string): void
Implementation of PositionalDrawableInterface.offViewChange
Inherited from default.offViewChange
{@inheritDoc DrawableInterface.offViewChange}
Parameters
subscriberName: string
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Implementation of PositionalDrawableInterface.onViewChange
Inherited from default.onViewChange
{@inheritDoc DrawableInterface.onViewChange}
Parameters
subscriberName: string
handler: ViewObservableHandlerType
Returns void
setPosition
setPosition(coords: VectorArrayType): void
Implementation of PositionalDrawableInterface.setPosition
Inherited from default.setPosition
{@inheritDoc DrawableInterface.setPosition}
Parameters
coords: VectorArrayType
Returns void
