canvas-ts: default
Module: canvas/structs/image-cache
Class default
Cache helper for images
Hierarchy
default
Implements
ImageCacheInterface
Index
Constructors
constructor
Properties
_handlers
_imageMap
_processMap
_totalHandlers
Methods
_getKey
cache
subscribe
unsubscribe
Constructors
constructor
new default(): default
Returns default
Properties
Protected _handlers
_handlers: Record<string, OnLoadHandlerType[]> = {}
Map of the buffered handlers
Protected _imageMap
_imageMap: Record<string, HTMLImageElement> = {}
Map of the preloaded images
Protected _processMap
_processMap: Record<string, boolean> = {}
Map of the running processes
Protected _totalHandlers
_totalHandlers: Record<string, OnTotalLoadHandlerType> = {}
Map of the handlers for subscribed objects
Methods
Protected _getKey
_getKey(source: string, type: string): string
Creates a hash for image data and type and returns it as string
Parameters
source: string
source data of image
type: string
mime type
Returns string
cache
cache(source: string, type: string, callback?: OnLoadHandlerType): HTMLImageElement
Implementation of ImageCacheInterface.cache
{@inheritDoc ImageCacheInterface.cache}
Parameters
source: string
type: string
callback: OnLoadHandlerType = null
Returns HTMLImageElement
subscribe
subscribe(subscriberName: string, handler: OnTotalLoadHandlerType): void
Implementation of ImageCacheInterface.subscribe
{@inheritDoc ImageCacheInterface.subscribe}
Parameters
subscriberName: string
handler: OnTotalLoadHandlerType
Returns void
unsubscribe
unsubscribe(subscriberName: string): void
Implementation of ImageCacheInterface.unsubscribe
{@inheritDoc ImageCacheInterface.unsubscribe}
Parameters
subscriberName: string
Returns void
