canvas-ts: default
Module: canvas/structs/drawable/drawable-layer
Class default
DrawableLayer class
Hierarchy
default
default
Implements
DrawableLayerInterface
Index
Constructors
constructor
Properties
_config
_data
_id
_observeHelper
_storage
_subscriberName
_type
isLayer
Accessors
children
config
data
id
storage
type
Methods
_processChildrenToGroup
_processChildrenToUngroup
destruct
draw
offViewChange
onViewChange
Constructors
constructor
new default(id: DrawableIdType, config: DrawableLayerConfigInterface, data?: LinkedDataType, children?: DrawableInterface[]): default
Overrides default.constructor
DrawableLayer constructor
Parameters
id: DrawableIdType
group ID
config: DrawableLayerConfigInterface
config
data: LinkedDataType = {}
extra data
children: DrawableInterface[] = []
children of grouped objects
Returns default
Properties
Protected _config
_config: DrawableLayerConfigInterface
Overrides default._config
View config
Protected _data
_data: LinkedDataType
Inherited from default._data
Extra linked data
Protected _id
_id: DrawableIdType
Inherited from default._id
Object ID
Protected _observeHelper
_observeHelper: ObserveHelperInterface
Inherited from default._observeHelper
Observe helper
Protected _storage
_storage: DrawableStorageInterface
Inherited from default._storage
Storage of the children objects
Protected _subscriberName
_subscriberName: string = 'DrawableGroup'
Inherited from default._subscriberName
Name of class to use as subscriber name in observable logic
Protected _type
_type: string
Inherited from default._type
Object type
isLayer
isLayer: true = true
Implementation of DrawableLayerInterface.isLayer
{@inheritDoc DrawableLayerInterface.isLayer}
Accessors
children
get children(): DrawableInterface[]
Implementation of DrawableLayerInterface.children
Inherited from DrawableGroup.children
List getter
Returns DrawableInterface[]
config
get config(): DrawableLayerConfigInterface
Implementation of DrawableLayerInterface.config
Overrides DrawableGroup.config
config getter
Returns DrawableLayerConfigInterface
data
get data(): LinkedDataType
Implementation of DrawableLayerInterface.data
Inherited from DrawableGroup.data
Linked data getter
Returns LinkedDataType
id
get id(): DrawableIdType
Implementation of DrawableLayerInterface.id
Inherited from DrawableGroup.id
ID getter
Returns DrawableIdType
storage
get storage(): DrawableStorageInterface
Implementation of DrawableLayerInterface.storage
{@inheritDoc DrawableLayerInterface.storage}
Returns DrawableStorageInterface
type
get type(): string
Implementation of DrawableLayerInterface.type
Inherited from DrawableGroup.type
Type getter
Returns string
Methods
Protected _processChildrenToGroup
_processChildrenToGroup(children: DrawableInterface[]): DrawableInterface[]
Inherited from default._processChildrenToGroup
Some actions with children before grouping
Parameters
children: DrawableInterface[]
Returns DrawableInterface[]
Protected _processChildrenToUngroup
_processChildrenToUngroup(children: DrawableInterface[]): DrawableInterface[]
Inherited from default._processChildrenToUngroup
Some actions with children before ungrouping
Parameters
children: DrawableInterface[]
Returns DrawableInterface[]
destruct
destruct(): DrawableInterface[]
Implementation of DrawableLayerInterface.destruct
Inherited from default.destruct
{@inheritDoc DrawableInterface.destruct}
Returns DrawableInterface[]
draw
draw(drawer: DrawerInterface): void
Implementation of DrawableLayerInterface.draw
Inherited from default.draw
{@inheritDoc DrawableInterface.draw}
Parameters
drawer: DrawerInterface
Returns void
offViewChange
offViewChange(subscriberName: string): void
Implementation of DrawableLayerInterface.offViewChange
Inherited from default.offViewChange
{@inheritDoc DrawableInterface.offViewChange}
Parameters
subscriberName: string
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Implementation of DrawableLayerInterface.onViewChange
Inherited from default.onViewChange
{@inheritDoc DrawableInterface.onViewChange}
Parameters
subscriberName: string
handler: ViewObservableHandlerType
Returns void
