canvas-ts: default
Module: canvas/structs/drawable/drawable-storage
Class default
Storage for drawable objects
Hierarchy
default
Implements
DrawableStorageInterface
Index
Constructors
constructor
Properties
_list
_observeHelper
_subscriberName
Accessors
list
Methods
_find
_getMaxZIndex
_sort
add
addBatch
addLayer
clear
delete
deleteById
find
findById
findByNearEdgePosition
findByPosition
getLayer
getLayers
group
offViewChange
onViewChange
ungroup
Constructors
constructor
new default(items: DrawableInterface[]): default
Drawable constructor
Parameters
items: DrawableInterface[]
batch children to cache
Returns default
Properties
Protected _list
_list: DrawableInterface[] = []
List of stored drawable objects
Protected _observeHelper
_observeHelper: ObserveHelperInterface
Helper for observable logic
Protected _subscriberName
_subscriberName: string = 'DrawableStorage'
Name of class to use as subscriber name in observable logic
Accessors
list
get list(): DrawableInterface[]
Implementation of DrawableStorageInterface.list
Stored drawable objects children getter
Returns DrawableInterface[]
Methods
Protected _find
_find(filter: DrawableStorageFilterCallbackType): DrawableInterface[]
Find objects in storage by filter callback function
Parameters
filter: DrawableStorageFilterCallbackType
filter callback function
Returns DrawableInterface[]
Protected _getMaxZIndex
_getMaxZIndex(): number
Returns the max zIndex of the first depth level items
Returns number
Protected _sort
_sort(): void
Sorts the stored objects by z-index
Returns void
add
add(item: DrawableInterface): void
Implementation of DrawableStorageInterface.add
{@inheritDoc DrawableStorageInterface.cache}
Parameters
item: DrawableInterface
Returns void
addBatch
addBatch(items: DrawableInterface[]): void
Implementation of DrawableStorageInterface.addBatch
{@inheritDoc DrawableStorageInterface.cache}
Parameters
items: DrawableInterface[]
Returns void
addLayer
addLayer(id: string, name: string, children?: DrawableInterface[]): DrawableLayerInterface
Implementation of DrawableStorageInterface.addLayer
{@inheritDoc DrawableStorageInterface.addLayer}
Parameters
id: string
name: string
children: DrawableInterface[] = []
Returns DrawableLayerInterface
clear
clear(): void
Implementation of DrawableStorageInterface.clear
{@inheritDoc DrawableStorageInterface.clear}
Returns void
delete
delete(config: DrawableStorageFilterConfigInterface): DrawableInterface[]
Implementation of DrawableStorageInterface.delete
Deletes objects found by config from storage
Parameters
config: DrawableStorageFilterConfigInterface
filter config
Returns DrawableInterface[]
deleteById
deleteById(id: DrawableIdType): DrawableInterface
Implementation of DrawableStorageInterface.deleteById
Deletes object by ID from storage
Parameters
id: DrawableIdType
object ID
Returns DrawableInterface
find
find(config: DrawableStorageFilterConfigInterface): DrawableInterface[]
Implementation of DrawableStorageInterface.find
{@inheritDoc DrawableStorageInterface.find}
Parameters
config: DrawableStorageFilterConfigInterface
Returns DrawableInterface[]
findById
findById(id: DrawableIdType): DrawableInterface
Implementation of DrawableStorageInterface.findById
{@inheritDoc DrawableStorageInterface.findById}
Parameters
id: DrawableIdType
Returns DrawableInterface
findByNearEdgePosition
findByNearEdgePosition(coords: VectorArrayType, deviation: number): default
Implementation of DrawableStorageInterface.findByNearEdgePosition
{@inheritDoc DrawableStorageInterface.findByNearEdgePosition}
Parameters
coords: VectorArrayType
deviation: number
Returns default
findByPosition
findByPosition(coords: VectorArrayType): default
Implementation of DrawableStorageInterface.findByPosition
{@inheritDoc DrawableStorageInterface.findByPosition}
Parameters
coords: VectorArrayType
Returns default
getLayer
getLayer(id: string): DrawableLayerInterface
Implementation of DrawableStorageInterface.getLayer
{@inheritDoc DrawableStorageInterface.getLayer}
Parameters
id: string
Returns DrawableLayerInterface
getLayers
getLayers(): DrawableLayerInterface[]
Implementation of DrawableStorageInterface.getLayers
{@inheritDoc DrawableStorageInterface.getLayers}
Returns DrawableLayerInterface[]
group
group(ids: DrawableIdType[]): default
Implementation of DrawableStorageInterface.group
{@inheritDoc DrawableStorageInterface.group}
Parameters
ids: DrawableIdType[]
Returns default
offViewChange
offViewChange(subscriberName: string): void
Implementation of DrawableStorageInterface.offViewChange
{@inheritDoc DrawableStorageInterface.offViewChange}
Parameters
subscriberName: string
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Implementation of DrawableStorageInterface.onViewChange
{@inheritDoc DrawableStorageInterface.onViewChange}
Parameters
subscriberName: string
handler: ViewObservableHandlerType
Returns void
ungroup
ungroup(groupId: DrawableIdType): void
Implementation of DrawableStorageInterface.ungroup
{@inheritDoc DrawableStorageInterface.ungroup}
Parameters
groupId: DrawableIdType
Returns void
