canvas-ts: default
Module: canvas/drawer
Class default
Canvas drawer
Hierarchy
default
Implements
DrawerInterface
Index
Constructors
constructor
Properties
_context
_domElement
_resizeObserver
_storage
_subscriberName
_viewConfig
Accessors
context
height
viewConfig
width
Methods
_initImageCacheObserver
_initMouseEvents
_initResizeObserver
_initStorageObserver
_initViewConfigObserver
clear
draw
getBounds
refresh
Constructors
constructor
new default(__namedParameters: DrawerConfigInterface): default
Drawer constructor
Parameters
__namedParameters: DrawerConfigInterface
Returns default
Properties
Protected _context
_context: CanvasRenderingContext2D
Canvas drawing context
Protected _domElement
_domElement: HTMLCanvasElement
Canvas DOM element
Protected _resizeObserver
_resizeObserver: ResizeObserver
Resize observer object
Protected _storage
_storage: DrawableStorageInterface
Drawable objects storage
Protected _subscriberName
_subscriberName: string = 'Drawer'
Name of class to use as subscriber name in observable logic
Protected _viewConfig
_viewConfig: ViewConfigObservableInterface
View config
Accessors
context
get context(): CanvasRenderingContext2D
Implementation of DrawerInterface.context
Canvas context getter
Returns CanvasRenderingContext2D
height
get height(): number
Implementation of DrawerInterface.height
Canvas height getter
Returns number
viewConfig
get viewConfig(): ViewConfigObservableInterface
Implementation of DrawerInterface.viewConfig
View config getter
Returns ViewConfigObservableInterface
width
get width(): number
Implementation of DrawerInterface.width
Canvas width getter
Returns number
Methods
Protected _initImageCacheObserver
_initImageCacheObserver(): void
Initiates image cache observer
Returns void
Protected _initMouseEvents
_initMouseEvents(): void
Initiates mouse events observer
Returns void
Protected _initResizeObserver
_initResizeObserver(): void
Initiates canvas resize observer
Returns void
Protected _initStorageObserver
_initStorageObserver(): void
Initiates storage observer
Returns void
Protected _initViewConfigObserver
_initViewConfigObserver(): void
Initiates view config observer
Returns void
clear
clear(): void
Implementation of DrawerInterface.clear
{@inheritDoc DrawerInterface.clear}
Returns void
draw
draw(): void
Implementation of DrawerInterface.draw
{@inheritDoc DrawerInterface.draw}
Returns void
getBounds
getBounds(): [VectorArrayType, VectorArrayType]
Implementation of DrawerInterface.getBound
Returns bounds of canvas frame
Returns [VectorArrayType, VectorArrayType]
refresh
refresh(): void
Implementation of DrawerInterface.refresh
{@inheritDoc DrawerInterface.refresh}
Returns void
