canvas-ts: default
Module: canvas/structs/vector/vector
Class default
Vector class
Hierarchy
default
Implements
VectorInterface
Index
Constructors
constructor
Properties
_defaultPrecision
x
y
Accessors
length
Methods
add
clone
distance
div
getCos
inverse
isCollinear
isEqual
isOrthogonal
mul
mulScalar
mulVector
normalize
reverse
rotate
sub
toArray
transposeBackward
transposeForward
Constructors
constructor
new default(__namedParameters: VectorArrayType, defaultPrecision?: number): default
Vector constructor
Parameters
__namedParameters: VectorArrayType
Optional defaultPrecision: number
default precision
Returns default
Properties
Protected _defaultPrecision
_defaultPrecision: number = 4
Default precision
x
x: number
Implementation of VectorInterface.x
Coordinate X
y
y: number
Implementation of VectorInterface.y
Coordinate Y
Accessors
length
get length(): number
Implementation of VectorInterface.length
Returns the length of vector
Returns number
Methods
add
add(v: VectorArrayType | VectorInterface): VectorInterface
Implementation of VectorInterface.add
Add another vector to this vector
Parameters
v: VectorArrayType | VectorInterface
vector to cache
Returns VectorInterface
clone
clone(): VectorInterface
Implementation of VectorInterface.clone
Clones vector
Returns VectorInterface
distance
distance(v: VectorArrayType | VectorInterface): VectorInterface
Implementation of VectorInterface.distance
Returns distance vector of this and another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns VectorInterface
div
div(div: number): VectorInterface
Implementation of VectorInterface.div
Divides vector by number
Parameters
div: number
divider
Returns VectorInterface
getCos
getCos(v?: VectorArrayType | VectorInterface): number
Implementation of VectorInterface.getCos
Get cos with another vector
Parameters
v: VectorArrayType | VectorInterface = null
another vector
Returns number
inverse
inverse(): VectorInterface
Implementation of VectorInterface.inverse
Inverses vector
Returns VectorInterface
isCollinear
isCollinear(v: VectorArrayType | VectorInterface): boolean
Implementation of VectorInterface.isCollinear
Returns true if this vector is collinear with argument vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns boolean
isEqual
isEqual(v: VectorArrayType | VectorInterface, precision?: number): boolean
Implementation of VectorInterface.isEqual
Returns true if this vector is equal to another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
precision: number = ...
round precision for comparison
Returns boolean
isOrthogonal
isOrthogonal(v: VectorArrayType | VectorInterface): boolean
Implementation of VectorInterface.isOrthogonal
Returns true if angle between vectors equals 90 degrees
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns boolean
mul
mul(mul: number): VectorInterface
Implementation of VectorInterface.mul
Multiples vector by number
Parameters
mul: number
multiplier
Returns VectorInterface
mulScalar
mulScalar(v: VectorArrayType | VectorInterface): number
Implementation of VectorInterface.mulScalar
Returns scalar product with another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns number
mulVector
mulVector(v: VectorArrayType | VectorInterface): number
Implementation of VectorInterface.mulVector
Returns length of vector product with another vector
Parameters
v: VectorArrayType | VectorInterface
another vector
Returns number
normalize
normalize(): VectorInterface
Implementation of VectorInterface.normalize
Normalizes this vector
Returns VectorInterface
reverse
reverse(): VectorInterface
Implementation of VectorInterface.reverse
Reverses vector
Returns VectorInterface
rotate
rotate(angle: number, precision?: number): VectorInterface
Implementation of VectorInterface.rotate
Returns new vector by rotating this
Parameters
angle: number
angle to rotate to
precision: number = ...
round precision
Returns VectorInterface
sub
sub(v: VectorArrayType | VectorInterface): VectorInterface
Implementation of VectorInterface.sub
Subtracts vector with another vector
Parameters
v: VectorArrayType | VectorInterface
vector to subtract
Returns VectorInterface
toArray
toArray(precision?: number): VectorArrayType
Implementation of VectorInterface.toArray
Converts vector to array
Parameters
Optional precision: number
precision
Returns VectorArrayType
transposeBackward
transposeBackward(offset: VectorArrayType | VectorInterface, scale: VectorArrayType | VectorInterface): VectorInterface
Implementation of VectorInterface.transposeBackward
Transposes vector backward with offset and scale
Parameters
offset: VectorArrayType | VectorInterface
offset
scale: VectorArrayType | VectorInterface
scale
Returns VectorInterface
transposeForward
transposeForward(offset: VectorArrayType | VectorInterface, scale: VectorArrayType | VectorInterface): VectorInterface
Implementation of VectorInterface.transposeForward
Transposes vector forward with offset and scale
Parameters
offset: VectorArrayType | VectorInterface
offset
scale: VectorArrayType | VectorInterface
scale
Returns VectorInterface
