canvas-ts: default
Module: canvas/structs/view-config
Class default
Config for objects drawable on canvas
Hierarchy
default
Implements
ViewConfigObservableInterface
Index
Constructors
constructor
Properties
_gridStep
_observeHelper
_offset
_scale
Accessors
gridStep
offset
scale
Methods
getConfig
offViewChange
onViewChange
transposeBackward
transposeForward
update
updateScaleInCursorContext
Constructors
constructor
new default(__namedParameters: ViewConfigInterface): default
ViewConfig constructor
Parameters
__namedParameters: ViewConfigInterface
Returns default
Properties
Protected _gridStep
_gridStep: number
Grid step
Protected _observeHelper
_observeHelper: ObserveHelperInterface
Helper for observable logic
Protected _offset
_offset: VectorArrayType
Offset
Protected _scale
_scale: VectorArrayType
Scale
Accessors
gridStep
get gridStep(): number
set gridStep(gridStep: number): void
Implementation of ViewConfigObservableInterface.gridStep
Grid step getter
Returns number
Implementation of ViewConfigObservableInterface.gridStep
Grid step setter
Parameters
gridStep: number
grid step
Returns void
offset
get offset(): VectorArrayType
set offset(offset: VectorArrayType): void
Implementation of ViewConfigObservableInterface.offset
Offset getter
Returns VectorArrayType
Implementation of ViewConfigObservableInterface.offset
Offset setter
Parameters
offset: VectorArrayType
offset
Returns void
scale
get scale(): VectorArrayType
set scale(scale: VectorArrayType): void
Implementation of ViewConfigObservableInterface.scale
Scale getter
Returns VectorArrayType
Implementation of ViewConfigObservableInterface.scale
Scale setter
Parameters
scale: VectorArrayType
scale
Returns void
Methods
getConfig
getConfig(): ViewConfigInterface
Implementation of ViewConfigObservableInterface.getConfig
Returns the config data
Returns ViewConfigInterface
offViewChange
offViewChange(subscriberName: string): void
Implementation of ViewConfigObservableInterface.offViewChange
{@inheritDoc DrawableStorageInterface.offViewChange}
Parameters
subscriberName: string
Returns void
onViewChange
onViewChange(subscriberName: string, handler: ViewObservableHandlerType): void
Implementation of ViewConfigObservableInterface.onViewChange
{@inheritDoc ViewConfigObservableInterface.onViewChange}
Parameters
subscriberName: string
handler: ViewObservableHandlerType
Returns void
transposeBackward
transposeBackward(coords: VectorArrayType): VectorArrayType
Implementation of ViewConfigObservableInterface.transposeBackward
{@inheritDoc ViewConfigObservableInterface.transposeBackward}
Parameters
coords: VectorArrayType
Returns VectorArrayType
transposeForward
transposeForward(coords: VectorArrayType): VectorArrayType
Implementation of ViewConfigObservableInterface.transposeForward
{@inheritDoc ViewConfigObservableInterface.transposeForward}
Parameters
coords: VectorArrayType
Returns VectorArrayType
update
update(__namedParameters: ViewConfigInterface): void
Updates all the data in config
Parameters
__namedParameters: ViewConfigInterface
Returns void
updateScaleInCursorContext
updateScaleInCursorContext(newScale: VectorArrayType, cursorCoords: VectorArrayType): void
Implementation of ViewConfigObservableInterface.updateScaleInCursorContext
{@inheritDoc ViewConfigObservableInterface.updateScaleInCursorContext}
Parameters
newScale: VectorArrayType
cursorCoords: VectorArrayType
Returns void
