canvas-ts: canvas/structs/vector/helpers
Module canvas/structs/vector/helpers
Index
Functions
isInInterval
isInSegment
round
transposeCoordsBackward
transposeCoordsForward
Functions
isInInterval
isInInterval(what: number, interval: VectorArrayType): boolean
Returns true if a number is inside interval
Parameters
what: number
number
interval: VectorArrayType
interval
Returns boolean
isInSegment
isInSegment(what: number, segment: VectorArrayType): boolean
Returns true if a number is inside segment
Parameters
what: number
number
segment: VectorArrayType
segment
Returns boolean
round
round(num: number, precision?: number): number
Rounds a number with a precision
Parameters
num: number
number
precision: number = 0
precision
Returns number
transposeCoordsBackward
transposeCoordsBackward(coords: VectorArrayType, offset: VectorArrayType, scale?: VectorArrayType): VectorArrayType
Transpose coords with backward applying offset and scale
Parameters
coords: VectorArrayType
coords to transpose
offset: VectorArrayType
offset vector
scale: VectorArrayType = ...
scale vector
Returns VectorArrayType
transposeCoordsForward
transposeCoordsForward(coords: VectorArrayType, offset: VectorArrayType, scale?: VectorArrayType): VectorArrayType
Transpose coords with forward applying offset and scale
Parameters
coords: VectorArrayType
coords to transpose
offset: VectorArrayType
offset vector
scale: VectorArrayType = ...
scale vector
Returns VectorArrayType
