canvas-ts: canvas/helpers/base
Module canvas/helpers/base
Index
Functions
areArraysEqual
createBlob
createElementFromHTML
createUrlFromBlob
getMaxPosition
getMinPosition
hashString
Functions
areArraysEqual
areArraysEqual(lhs: unknown[], rhs: unknown[]): boolean
Returns true if arrays are equal and false else
Parameters
lhs: unknown[]
first array to compare
rhs: unknown[]
second array to compare
Returns boolean
createBlob
createBlob(data: string, type: string): Blob
Creates blob from text
Parameters
data: string
text
type: string
type
Returns Blob
createElementFromHTML
createElementFromHTML(htmlString: string): unknown
Creates DOM element from HTML string
Parameters
htmlString: string
HTML string
Returns unknown
createUrlFromBlob
createUrlFromBlob(blob: Blob): string
Creates URL from blob
Parameters
blob: Blob
blob
Returns string
getMaxPosition
getMaxPosition(positions: VectorArrayType[]): VectorArrayType
Finds and returns maximal (right-bottom) position
Parameters
positions: VectorArrayType[]
input positions
Returns VectorArrayType
getMinPosition
getMinPosition(positions: VectorArrayType[]): VectorArrayType
Finds and returns minimal (left-top) position
Parameters
positions: VectorArrayType[]
input positions
Returns VectorArrayType
hashString
hashString(input: string): string
Creates an MD5 hash from string
Parameters
input: string
input string
Returns string
